{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "butyrskiy",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "parcel": "^2.8.3",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "js-cookie": "^3.0.5"
  }
}
